# TFriends-New-UI

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfriends/config/: DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tfriends/dao/: AccountDAO.java  CmsDAO.java  CmsDAOV2.java  HomeDAO.java  SystemDAO.java
src/main/java/com/tfriends/dto/: AccountDTO.java  BBCodeFilter.java  CommentDTO.java
src/main/java/com/tfriends/exception/: BoardForbiddenException.java  BoardGlobalException.java  BoardNotFoundException.java
src/main/java/com/tfriends/interceptor/: CmsInterceptor.java  HomeInterceptor.java  SecurityInterceptor.java
src/main/java/com/tfriends/root/: AccountController.java  CmsController.java  ErrorGet.java  HomeController.java  RootApplication.java  ServletInitializer.java
src/main/java/com/tfriends/service/: AccountService.java  CmsService.java  CmsServiceV2.java  HomeService.java  ShortService.java  SystemService.java
src/main/resources/: application.yml
src/main/resources/daoxml/: System.xml
src/main/resources/daoxml/accounts/: AccountGet.xml
src/main/resources/daoxml/cms/: Community.xml  CommunityV1.xml  CommunityV2.xml  MenuGet.xml  Security.xml  Shorts.xml
src/main/resources/static/: testcode.txt
src/main/resources/static/css/: boardlist.css  community.css  default.css  fonts.css  menu.css  page.css  search.css  topmenu.css
src/main/resources/static/js/: board.js  sidebar.js
src/main/resources/templates/cms/: material.html  materialv2.html
src/main/resources/templates/default/: banned.html  error.html  home.html
src/test/resources/templates/: board.html  home.html
(+47 files in other folders)
