plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tfriends'
version = '1.1.0'
sourceCompatibility = '19'

repositories {
	maven {
		url "https://repo1.maven.org/maven2/"
	}
}

dependencies {
	/* Spring Boot Engine */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	/* Thymeleaf */
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* RDBMS */
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

	/* Security dependencies */
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

	/* Redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.6'
	implementation 'org.springframework.session:spring-session-data-redis:3.0.1'
	implementation 'org.springframework.session:spring-session-core'
	
	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
