[left]Align Left[/left]
[center]Align Centre[/center]
[right]Align Right[/right]
[justify]Align Justify[/justify]
[b]Bold[/b]
[i]italic[/i]
[u]Underline[/u]
[s]Strike[/s]
[sub]SubScript[/sub]
[sup]SuperScript[/sup]
[font=Arial Black]Font Name[/font]
[color=#e82a1f]Font Color[/color]
[color=#e82a1f][font=Arial Black]Font Color n Name[/font][/color]
[ul]
[li]Object1[/li]
[li]Object2[/li]
[li]Object3
[ul]
[li]Object31[/li]
[li]Object32[/li]
[li]Object33[/li]
[/ul]
[/li]
[/ul]
[ol]
[li]num1[/li]
[li]num2[/li]
[li]num3
[ol]
[li]num31[/li]
[li]num32[/li]
[li]num33[/li]
[/ol]
[/li]
[/ol]
[table][tr][td]table 1[/td]
[td]table 2[/td]
[td]table 3[/td]
[/tr]
[tr][td]Text1[/td]
[td]Text2 [/td]
[td]Text3 [/td]
[/tr]
[tr][td]Text4 [/td]
[td]Text5 [/td]
[td]Text6 [/td]
[/tr]
[/table]
[code]Geksou! Code![/code]
[quote]Axcel! Quote![/quote]
[hr]
2023-05-07
16:49:56
Left to Right
[rtl]Right to Left[/rtl]
[img]/anoni.png[/img]
[img]https://img1.kakaocdn.net/cthumb/local/R0x420/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Faaa2084606db0ef76a9e0a3047e5e5b170d48321%3Foriginal[/img]
[img=740x416]https://img1.kakaocdn.net/cthumb/local/R0x420/?fname=http%3A%2F%2Ft1.daumcdn.net%2Flocal%2FkakaomapPhoto%2Freview%2Faaa2084606db0ef76a9e0a3047e5e5b170d48321%3Foriginal[/img]
Text Behind the Img
[youtube]ILMqCqgQ-rY[/youtube]